<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ef401414-dbbe-422b-84b3-8b4825d07f62</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VolleyballStats</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncRelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BooleanServerConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoolToOppositeBoolConverter .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GameConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Organisation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlayerFault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlayerStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Reason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ServeGrade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Set.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Statistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TeamStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VolleyballGame.cs" />
  </ItemGroup>
</Project>